# course-aggregate-service

./: .env  README.md  build.gradle  docker-compose.yml
.github/workflows/: commit-checks.yml
postgresql/: init.sql
postman/: cloud-java.postman_collection.json
src/main/java/at/aggregate_service/: AggregateServiceApplication.java
src/main/java/at/aggregate_service/client/: BaseClient.java  CourseClient.java  FeedbacksClient.java  WebClientConfig.java
src/main/java/at/aggregate_service/controller/: CourseAggregateController.java
src/main/java/at/aggregate_service/dto/aggregate/: CourseAggregate.java  CourseAggregateList.java  RatedCourse.java  RatedCourseSort.java
src/main/java/at/aggregate_service/dto/course/: Category.java  Course.java  Difficulty.java  Module.java  ModuleCollection.java
src/main/java/at/aggregate_service/dto/feedback/: CourseRatingInfo.java  ErrorResponse.java  Feedback.java  FeedbackSort.java  GetRatingsRequest.java  RatedFeedbacksList.java  RatingsList.java
src/main/java/at/aggregate_service/exception/: CourseAggregate4xxException.java  CourseAggregateException.java  GlobalExceptionHandler.java
src/main/java/at/aggregate_service/mapper/: CourseAggregateMapper.java
src/main/java/at/aggregate_service/props/: ExternalServiceProps.java
src/main/java/at/aggregate_service/service/: AggregateService.java  AggregateServiceImpl.java
src/main/resources/: application.properties
src/test/java/at/aggregate_service/: AggregateServiceApplicationTests.java  BaseTest.java  TestWebClientConfig.java
src/test/java/at/aggregate_service/client/: CourseClientTest.java  FeedbacksClientTest.java
src/test/java/at/aggregate_service/controller/: CourseAggregateControllerTest.java
src/test/java/at/aggregate_service/impl/: AggregateServiceImplTest.java
src/test/java/at/aggregate_service/testutil/: TestConstants.java  TestDateProvider.java
src/test/resources/wiremock/: course-list-response.json  course-notfound-response.json  course-response.json  feedbacks-response.json  ratings-empty-response.json  ratings-response.json
